{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Database": {
    "_comment": "Provider: MsSql(기본) | Sqlite. 코드 수정/재빌드 없이 이 값과 ConnectionStrings:NexaOne만 바꿔 전환. SQLite 예: \"Data Source=nexaone.db\"",
    "Provider": "MsSql"
  },
  "ConnectionStrings": {
    "NexaOne": "Server=localhost;Database=NexaOneEES;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_32_BYTES_MINIMUM_SECRET_KEY",
    "Issuer": "NexaOne",
    "Audience": "NexaOne",
    "AccessTokenExpiryHours": 8,
    "RefreshTokenExpiryDays": 7,
    "_comment_RefreshTokenStore": "리프레시 토큰 저장소: Memory(기본, 단일 인스턴스) | Redis(스케일아웃 — Cache:Redis:ConnectionString 사용)",
    "RefreshTokenStore": "Memory"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromAddress": "noreply@nexaone.local",
    "FromDisplayName": "NexaOne MES",
    "UseSsl": true
  },
  "_comment_AllowedOrigins": "CORS 화이트리스트(AllowCredentials라 와일드카드 불가). localhost는 개발 편의(Blazor 5000 / Vite SPA 5173). 운영은 appsettings.Production.json에서 실제 도메인으로 오버라이드.",
  "AllowedOrigins": [
    "http://localhost:5000",
    "http://localhost:5173"
  ],
  "_comment_Events": "이벤트 버스/Outbox 기본 활성(ADR-002 §2.5). Kafka:Enabled=false면 브로커리스 인메모리 버스로 동작(디스패처+인프로세스 구독자가 도메인 이벤트→SignalR 전달). Kafka:Enabled=true면 Kafka 백본 사용. 끄려면 Events:Outbox:Enabled=false(컨트롤러 직접 SignalR 폴백, 무지연). 주의: 켜면 알림이 디스패처 폴링(Events:Outbox:PollIntervalMs) 주기만큼 지연될 수 있다.",
  "Kafka": {
    "Enabled": false,
    "BootstrapServers": "localhost:9092"
  },
  "_comment_OpenTelemetry": "OpenTelemetry:OtlpEndpoint 설정 시 트레이스/메트릭을 해당 OTLP Collector로 내보낸다(예: \"http://localhost:4317\"). 미설정/공백이면 개발용 Console exporter 사용(§17.4). 운영은 appsettings.Production.json에서 Collector 엔드포인트 지정.",
  "Events": {
    "Outbox": {
      "_comment": "PollIntervalMs: 디스패처가 미발행 outbox를 폴링하는 주기(ms) — 알림 지연 상한. BatchSize: 1회 폴링당 발행 최대 건수. MaxAttempts: 전달 실패 시 재시도 한도, 초과하면 데드레터 처리.",
      "Enabled": true,
      "Topic": "nexaone.events",
      "PollIntervalMs": 5000,
      "BatchSize": 100,
      "MaxAttempts": 10
    }
  }
}
